:root {
    --primary-color: #8b000057;
    --primary-light: #b50202;
    --primary-dark: #cf0303;
    --secondary-color: #F0F8F5;
    --accent-color: #DAA520;
    --accent-light: #F4E4BC;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #b50202;
    --text-dark: #2C3E50;
    --text-muted: #6c757d;
    --text-light: #ffffff;
    --border-color: #e9ecef;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    --gradient-accent: linear-gradient(135deg, var(--accent-color), #B8860B);
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: var(--text-dark);
    background-color: #fafbfc;
    font-weight: 400;
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-gradient-primary {
    background: var(--gradient-primary) !important;
}

/* Enhanced Button Styles */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(46, 139, 87, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(46, 139, 87, 0.4);
    background: var(--gradient-primary);
    color: white;
}

.btn-accent {
    background: var(--gradient-accent);
    color: white;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.btn-accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.4);
    color: white;
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Enhanced Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    transition: var(--transition);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--text-dark) !important;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem !important;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.navbar-nav .nav-link:hover {
    background: var(--secondary-color);
    color: var(--primary-color) !important;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

/* Enhanced Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 50%, var(--accent-color) 100%);
    color: white;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-section-inner {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before,
.hero-section-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="3" fill="rgba(255,255,255,0.05)"/><circle cx="40" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="60" cy="20" r="1.5" fill="rgba(255,255,255,0.08)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-section .lead {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-stats {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Modern Therapist Cards */
.therapist-card-modern {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    height: 100%;
    position: relative;
}

.therapist-card-modern:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Image Slider Styles */
.therapist-slider {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.therapist-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.therapist-card-modern:hover .therapist-image {
    transform: scale(1.05);
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.therapist-slider:hover .slider-nav {
    opacity: 1;
}

.slider-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
    cursor: pointer;
}

.slider-btn:hover {
    background: white;
    transform: scale(1.1);
}

.slider-dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active,
.dot:hover {
    background: white;
    transform: scale(1.2);
}

/* Card Content */
.card-content {
    padding: 2rem;
}

.therapist-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.price-display {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.services-tags {
    margin-bottom: 1rem;
}

.service-tag {
    background: var(--accent-light);
    color: var(--accent-color);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    margin: 0.25rem 0.25rem 0.25rem 0;
    display: inline-block;
    transition: var(--transition);
}

.service-tag:hover {
    background: var(--accent-color);
    color: white;
}

.therapist-description {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.card-actions .btn {
    flex: 1;
    padding: 0.75rem;
    font-size: 0.9rem;
}

/* Modal Enhancements - FIXED Z-INDEX */
.modal {
    z-index: 10000 !important;
}

.modal-backdrop {
    z-index: 9999 !important;
}

.booking-options .nav-pills .nav-link {
    border-radius: var(--border-radius);
    padding: 1rem;
    font-weight: 500;
    transition: var(--transition);
    border: 2px solid transparent;
}

.booking-options .nav-pills .nav-link.active {
    background: var(--gradient-primary);
    color: white;
    border-color: var(--primary-color);
}

.booking-options .nav-pills .nav-link:not(.active) {
    color: var(--text-muted);
    background: #f8f9fa;
}

.booking-options .nav-pills .nav-link:not(.active):hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.inquiry-header,
.booking-header {
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 1rem;
}

.whatsapp-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.payment-section {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.payment-amount-display {
    background: white;
    border-radius: var(--border-radius);
    border: 2px solid var(--primary-color);
}

/* Service Cards */
.service-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.service-card-detailed {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    height: 100%;
}

.service-card-detailed:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    box-shadow: 0 8px 25px rgba(46, 139, 87, 0.3);
}

.service-icon-large {
    width: 100px;
    height: 100px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2.5rem;
    color: white;
    box-shadow: 0 10px 30px rgba(46, 139, 87, 0.3);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.service-description {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-features ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 2rem;
}

.service-features li {
    padding: 0.5rem 0;
    color: var(--text-muted);
}

.service-action {
    margin-top: auto;
}

/* Contact Cards */
.contact-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color: inherit;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: white;
}

/* Stats Section */
.stats-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.stats-label {
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

/* Testimonials */
.testimonial-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    object-fit: cover;
}

/* Team Cards */
.team-card {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    height: 100%;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.team-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.team-content {
    padding: 1.5rem;
}

/* Feature Cards */
.feature-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 8px 25px rgba(46, 139, 87, 0.3);
}

/* Therapy Categories */
.therapy-category {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.category-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.category-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: white;
}

.therapy-item {
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.therapy-item:last-child {
    border-bottom: none;
}

.therapy-benefits {
    margin-top: 1rem;
}

.benefit-tag {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0.2rem 0.2rem 0.2rem 0;
    display: inline-block;
}

/* Process Steps */
.process-step {
    text-align: center;
    padding: 2rem;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

/* CTA Section */
.cta-section {
    background: var(--secondary-color);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
    text-align: center;
}

/* Contact Form Styles */
.contact-form-container {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-info {
    background: var(--secondary-color);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.contact-item:last-child {
    margin-bottom: 0;
}

.contact-item .contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: white;
    flex-shrink: 0;
}

.contact-details h5 {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: var(--text-muted);
    margin: 0;
    line-height: 1.6;
}

.contact-details a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

.business-hours {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 2rem;
}

.hours-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.hours-item:last-child {
    border-bottom: none;
}

.day {
    font-weight: 500;
    color: var(--text-dark);
}

.time {
    color: var(--text-muted);
}

.map-container {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Therapist Details Page */
.therapist-gallery {
    position: sticky;
    top: 2rem;
}

.main-image-container {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: var(--transition);
}

.thumbnail-gallery {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.therapist-info {
    padding-left: 2rem;
}

.therapist-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.price-section {
    margin-bottom: 2rem;
}

.price-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price-label {
    color: var(--text-muted);
    font-size: 1rem;
    margin-left: 0.5rem;
}

.therapist-details {
    margin-bottom: 2rem;
}

.detail-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    color: var(--text-muted);
}

.specializations,
.description,
.availability {
    margin-bottom: 1.5rem;
}

.specializations h6,
.description h6,
.availability h6 {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.service-badge {
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-buttons .btn {
    min-width: 150px;
}

/* Enhanced Form Styles */
.form-control {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.875rem 1rem;
    transition: var(--transition);
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(46, 139, 87, 0.15);
    background-color: rgba(46, 139, 87, 0.02);
}

.form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.form-select {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.875rem 1rem;
    transition: var(--transition);
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(46, 139, 87, 0.15);
}

/* Section Styles */
.section-title {
    position: relative;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 700;
    color: var(--text-dark);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.services-section {
    background: var(--secondary-color);
    padding: 5rem 0;
}

/* Enhanced Alert Styles */
.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 1.25rem 1.5rem;
    font-weight: 500;
    border-left: 4px solid;
}

.alert-success {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border-left-color: var(--success-color);
}

.alert-danger {
    background: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
    border-left-color: var(--error-color);
}

.alert-info {
    background: rgba(13, 202, 240, 0.1);
    color: #0dcaf0;
    border-left-color: #0dcaf0;
}

.alert-warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
    border-left-color: var(--warning-color);
}

/* Authentication Pages */
.auth-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--text-dark);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-muted);
    margin: 0;
}

/* Enhanced Footer */
.footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    padding: 4rem 0 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-primary);
}

.footer h5 {
    color: var(--primary-light);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer .text-muted {
    color: #b8b8b8 !important;
}

.footer a {
    color: #b8b8b8;
    text-decoration: none;
    transition: var(--transition);
}

.footer a:hover {
    color: var(--primary-light);
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(46, 139, 87, 0.1);
    border-radius: 50%;
    margin-right: 0.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.slide-up {
    animation: slideUp 1s ease-out;
}

@keyframes slideUp {
    from { 
        opacity: 0; 
        transform: translateY(50px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.scale-in {
    animation: scaleIn 0.6s ease-out;
}

@keyframes scaleIn {
    from { 
        opacity: 0; 
        transform: scale(0.9); 
    }
    to { 
        opacity: 1; 
        transform: scale(1); 
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .therapist-info {
        padding-left: 0;
        margin-top: 2rem;
    }
    
    .action-buttons {
        justify-content: center;
    }
    
    .action-buttons .btn {
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 4rem 0;
        min-height: 60vh;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .therapist-title {
        font-size: 2rem;
    }
    
    .card-actions {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        min-width: auto;
    }
    
    .detail-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .contact-info {
        position: static;
        margin-top: 2rem;
    }
    
    .whatsapp-options {
        align-items: stretch;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section .lead {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .therapist-title {
        font-size: 1.75rem;
    }
    
    .price-amount {
        font-size: 1.5rem;
    }
    
    .auth-card {
        padding: 2rem;
    }
    
    .contact-form-container,
    .contact-info {
        padding: 2rem;
    }
    
    .service-card-detailed,
    .therapy-category {
        padding: 2rem;
    }
    
    .service-icon-large,
    .feature-icon {
        width: 70px;
        height: 70px;
        font-size: 1.75rem;
    }
    
    .category-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
}